{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  },
  "UseInMemoryDatabase": false

}
